---
- name: Pull an image
  hosts: dev
  become: true
  tasks:
             - community.general.docker_image:
               name: nbktechnosys/myjavaproject8jun
               source: pull      
       
         
          
